NEXTAUTH_SECRET=aa56c2dfac85755771a98572f1d6da46
# NEXTAUTH_URL=http://localhost:3000/api/auth
GOOGLE_ID=413999012118-t9ln1oq4rprvgglctre1unks9j285k3u.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=https://next-todo-git-main-bjw1622.vercel.app/api/auth
# vercel env 설정 확인하기